* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

img {
    width: 100%;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top img {
    width: 200px;
}

header h1 {
    margin-top: 5rem;
    padding-top: 5rem;
}

header p {
    line-height: 1.9;
    font-size: 1.25rem;
}

header .get-started,
.card-2 .get-started {
    text-decoration: none;
    background: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    font-weight: 700;
    letter-spacing: .8px;
    align-self: center;
    padding: 1.5rem 5rem;
    border-radius: 3rem;
    margin: 2rem auto;
}

.get-started:hover,
.get-started:focus {
    opacity: 75%;
}

header .mockup-illustration {
    margin-top: 3rem;
}



.header-top a {
    text-decoration: none;
    background: #fff;
    color:  hsl(192, 100%, 9%);
    font-weight: 700;
    padding: 0.5rem 2.5rem;
    border: transparent;
    border-radius: 400px;
    box-shadow: 0 0 1rem -0.5rem;
    transition: all ease-in 300ms;
}

.header-top a:hover,
.header-top a:focus {
    opacity: 75%;
}

.card {
    margin: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem -0.5rem;
}

/*Did this to make the negative margin overlapping work*/
body {
    display: flex;
    flex-direction: column;
}

.card-2 {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem -0.5rem;
    margin-bottom: -8rem;
    min-width: fit-content;
    background: #fff;
    z-index: 99999999;
}

.card-2 .get-started {
    box-shadow: 0 0 1rem -0.3rem gray;
}



footer {
    background: #00252e;
    color: hsl(193, 100%, 96%);
    text-align: left;
    padding: 0 2.25rem;
    padding-top: 16rem;
}

footer .logo {
    width: 200px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(151deg) brightness(104%) contrast(100%);
    margin-bottom: 2rem;
}

footer ul {
    list-style-type: none;
}

.contact-details {
    margin: 3rem 2.25rem;
}

.contact-details li,
.footer-nav li
{
    padding-bottom: 1.25rem;
}

.footer-nav li {
    font-size: 2rem;
}

.footer-nav li:hover,
.footer-nav li:focus {
    text-decoration: underline;
    cursor: pointer;
}


.socials {
    display: flex;
    padding: auto 2.25;
    justify-content: center;
}

.fa-brands {
    font-size: 5rem;
    margin: 5rem auto;
}

.fa-brands:hover,
.fa-brands:focus {
    color: hsl(322, 100%, 66%);
    cursor: pointer;
}

footer .copyright {
    text-align: center;
}

@media (min-width: 1247px) {
    body {
        text-align: left;
    }
    header {
        display: grid;
        grid-template-columns: .75fr 1.5fr;
        column-gap: 5rem;
        grid-template-areas: 
        "header-top header-top"
        "title img"
        "body img"
        "btn img";
    }

    .header-top {grid-area: header-top;}
    header h1 {grid-area: title;}
    .mockup-illustration {grid-area: img;}
    header p {grid-area: body;}
    header .get-started {grid-area: btn;}

    header .get-started {margin-left: 0;}

    footer {
        padding-top: 8rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "logo . . "
        "contacts nav socials"
        "contacts nav copyright"
        ". . copyright";
    }

    footer .logo {grid-area: logo;}
    footer .contact-details {grid-area: contacts;}
    footer .footer-nav {grid-area: nav;}
    footer .socials {grid-area: socials;}
    footer .copyright {grid-area: copyright; font-size: .75rem;}


    .footer-nav li {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        /* height: 150px; */
        flex-wrap: wrap;
    }

    .footer-nav {
        justify-self: center;
        align-self: center;
        columns: 2;
        column-gap: 4rem;
        margin-bottom: 2.25rem;
    }

    .contact-details {
        align-self: center;
    }
}

@media (min-width: 1024px) {
    

    main {
        margin: 0 5rem;
        text-align: left;
    }

    

    .card {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "card-header . img"
        "card-body . img";
    }

    .card-middle {
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas: 
        "img . card-header"
        "img . card-body";
    }

    .card img {grid-area: img;}
    .card-header {grid-area: card-header;}
    .card-body {grid-area: card-body; max-width: 400px;}

    .fa-brands {
        font-size: 3.5rem;
    }
    
}


 